VITE_SUPABASE_PROJECT_ID="qukkufgbpvgzcikiykiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a2t1ZmdicHZnemNpa2l5a2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTE0OTgsImV4cCI6MjA3MTU4NzQ5OH0.wtvNOAMxmW2KHmpVlHHCatO4pVKC0bDogILe7YMJ5uI"
VITE_SUPABASE_URL="https://qukkufgbpvgzcikiykiq.supabase.co"
